:root {
    /* Settings */
    --spacing: 15px;
    --font-size: 1.15rem;
    /* Normal Colors */
    --background-color: #ffffff;
    --alt-background-color: #282828;
    --font-color: #04532d;
    --alt-font-color: #c99a22;
    --border-color: black;
    /* Dark Mode Colors */
    --dark-background-color: #000000;
    --dark-alt-background-color: #04532d;
    --dark-font-color: #ffffff;
    --dark-alt-font-color: #dcdcdc;
    --dark-border-color: white;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    text-rendering: optimizeLegibility;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 62.5%;
}

header {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    font-size: var(--font-size);
    padding: var(--spacing);
    border-bottom: 1px solid var(--border-color);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
}

header a {
    color: var(--alt-font-color);
}

header nav {
    display: flex;
    align-items: center;
    margin-left: auto;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 7.5px;
}

main {
    flex: 1;
    font-size: var(--font-size);
    padding: 0px; /*var(--spacing);*/
    color: var(--font-color);
    background-color: var(--background-color);
}

footer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr auto;
    font-size: var(--font-size);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
}

footer a {
    color: var(--alt-font-color);
}

footer #legal {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
}

footer nav {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    margin-left: auto;
}

footer nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

footer nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 7.5px;
}

footer #dark-mode {
    grid-row: 1;
    grid-column: 3;
}

footer #dark-mode .icon {
    position: relative;
    display: inline-block;
    z-index: 100;
    pointer-events: none;
}

footer #dark-mode .icon svg path {
    fill: var(--background-color);
}

footer #dark-mode #sun-icon svg {
    transform: scale(0.9);
    position: absolute;
    top: -32px;
    left: 15px;
}

footer #dark-mode #moon-icon svg {
    transform: scale(0.85);
    position: absolute;
    top: -32px;
    right: 15px;
}

footer #dark-mode #tgl-wrapper {
    display: inline-block;
}

footer #dark-mode #tgl-wrapper .tgl {
    display: none;
}

footer #dark-mode #tgl-wrapper .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
    box-sizing: border-box;
}

footer #dark-mode #tgl-wrapper .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    outline: 0;
    display: block;
    width: 80px;
    height: 40px;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 30px;
    padding: 3px;
    transition: all 0.4s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    left: 0;
    border-radius: 50%;
    background-color: var(--border-color);
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:before {
    display: none;
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl:checked + .tgl-btn:after {
    left: 50%;
    transition: all 0.2s ease;
}

/*===========================================*\
  APPLY DARK MODE COLORS WHEN DARK MODE IS ON 
\*===========================================*/

body.dark-mode header {
    border-bottom: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode header a {
    color: var(--dark-alt-font-color);
}

body.dark-mode main {
    color: var(--dark-font-color);
    background-color: var(--dark-background-color);
}

body.dark-mode footer {
    border-top: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode footer a {
    color: var(--dark-alt-font-color);
}

body.dark-mode footer #dark-mode .icon svg path {
    fill: var(--dark-background-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    background-color: var(--dark-background-color);
    border: 1px solid var(--dark-border-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    background-color: var(--dark-border-color);
}

/*..............................Body of Home Page................................*/

#home-title {
    display: flex;
    font-size: 40px;
    justify-content: center;
}

.content {
    max-width: 1000%;
    margin: 0 auto;
}

.Home-Body-Grid section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.Home-Body-Grid section * {
    margin: 0 auto;
}

#banner {
    width: 100%;
    height: auto;
  }

.Home-Body-Grid .left-column {
    margin: 20px;
    border: 1px solid;
    padding: 10px;
    text-align: center;
    font-size: 25px;
  }

.Home-Body-Grid .middle-column {
    margin: 20px;
    border: 1px solid;
    padding: 10px;
    text-align: center;
    font-size: 25px;
  }

.Home-Body-Grid .right-column {
    margin: 20px;
    border: 1px solid;
    padding: 10px;
    text-align: center;
    font-size: 25px;
  }

#Dave-scenic {
    max-width: 350px;
    height: auto;
    padding: 20px;
  }

#classic-ww {
    max-width: 350px;
    height: auto;
    padding: 20px;
  }
  
#Matt-glasses {
    max-width: 350px;
    height: auto;
    padding: 20px;
  }

.book-but {
    display: flex;
    font-size: 30px;
  }

.but-div {
    padding: 30px;
    padding-top: 10px;
}

#home-tline {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 60px;
}

#home-bline {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 60px;
}

#paddle-pic {
    display: flex;
    align-self: center;
    max-width: 100%;
    height: auto;
    padding: 20px;
    padding-bottom: 100px;
}

#home-bottom {
    display: flex;
    flex-direction: column;
}
 

/*..............................Wireframe Page................................*/

#wire-title {
    display: flex;
    justify-content: center;
    font-size: 60px;
}

#wire-title-desc {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 30px;
}

.wire-body-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.wireframe {
    text-align: center;
}

.wire-body-grid #left-column-wire {
    margin: 20px;
    border: 1px solid;
    padding: 10px;
    text-align: center;
    grid-column:1/2;
  }

.wire-body-grid #middle-column-wire {
    margin: 20px;
    border: 1px solid;
    padding: 10px;
    text-align: center;
    grid-column:2/3;
  }

.wire-body-grid #right-column-wire {
    margin: 20px;
    border: 1px solid;
    padding: 10px;
    text-align: center;
  }


  .wire-body-grid-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

  .wire-body-grid-two #bottom-left-column-wire {
    margin: 20px;
    border: 1px solid;
    padding: 10px;
    text-align: center;
  }

  .wire-body-grid-two #bottom-right-column-wire {
    margin: 20px;
    border: 1px solid;
    padding: 10px;
    text-align: center;
  }

#hmpg {
    max-width: 350px;
    height: auto;
    padding: 20px;
    justify-content: center;
  }

#abtuspg {
    max-width: 350px;
    height: auto;
    padding: 20px;
    justify-content: center;
  }
  
#cvdpg {
    max-width: 350px;
    height: auto;
    padding: 20px;
    justify-content: center;
  }

#wrfrmpg {
    max-width: 350px;
    height: auto;
    padding: 20px;
  }
  
#cntctuspg {
    max-width: 350px;
    height: auto;
    padding: 20px;
  }


/*..............................About Us Page................................*/


#abtus-title {
    display: flex;
    justify-content: center;
    font-size: 60px;
}

#history {
    padding-top: 20px;
    padding-left: 110px;
}

.our-history {
    display: flex;
    justify-content: left;
    text-align: left;
    font-size: 20px;
    padding-right: 110px;
    padding-left: 110px;
}

#managers {
    padding-top: 20px;
    padding-left: 110px;
}

.abtus-body-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.abtus-body-grid #left-col {
    margin: 20px;
    padding: 10px;
    text-align: center;
    padding-left: 110px;
  }

.abtus-body-grid #right-col {
    margin: 20px;
    padding: 10px;
    text-align: center;
    padding-right: 110px;
  }

#arne {
    max-width: 350px;
    height: auto;
    justify-content: center;
  }

#matt {
    max-width: 350px;
    height: auto;
    justify-content: center;
}

.abtus-m {
    padding-left: 100px;
    padding-right: 100px;
}


/*..............................Contact-Us Page................................*/



















/*..............................FAQ Page................................*/






















/*..............................COVID-19 Page................................*/